<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/creditFragment"
    tools:context=".view.credit.CreditFragment">

    <TableRow
        android:layout_marginTop="@dimen/default_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/DefaultText"
            android:text="@string/monthly_payment_text"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            style="@style/DefaultText"
            android:layout_gravity="center"
            tools:text="7000 руб."/>
    </TableRow>

    <TableRow
        android:layout_marginTop="@dimen/default_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/DefaultText"
            android:text="@string/interest_charges_text"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            style="@style/DefaultText"
            android:layout_gravity="center"
            tools:text="300000 руб."/>
    </TableRow>

    <TableRow
        android:layout_marginTop="@dimen/default_margin">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/DefaultText"
            android:text="@string/cost_and_percentage_text"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            style="@style/DefaultText"
            android:layout_gravity="center"
            tools:text="800000 руб."/>
    </TableRow>

    <Button
        android:id="@+id/continueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:text="@string/continue_button_label"/>

</TableLayout>