<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/reportFragment"
    tools:context=".view.report.ReportFragment">

    <TextView
        android:id="@+id/operation_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/DefaultText"
        android:text="@string/operation_text_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/operations_rv"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="@dimen/default_margin"
        tools:listitem="@layout/operation_rv_item"
        app:layout_constraintTop_toBottomOf="@id/operation_tv"/>

</androidx.constraintlayout.widget.ConstraintLayout>