<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/addWalletFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/wallet_name_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/wallet_title_hint_text"
        android:layout_marginTop="@dimen/default_margin"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="20"/>

    <EditText
        android:id="@+id/total_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/start_sum_hint_text"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@+id/wallet_name_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:importantForAutofill="no"
        android:inputType="numberDecimal"
        android:maxLength="9"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/wallet_comment_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/total_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="@string/comment_hint_text"
            android:lines="3"
            android:gravity="top"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            android:scrollHorizontally="false"
            android:layout_margin="@dimen/default_margin"
            android:maxLength="100"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/addWalletButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_operation_button_label"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@id/wallet_comment_til"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>