<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.template.UpdateTemplateFragment">

    <EditText
        android:id="@+id/template_name_et"
        style="@style/LabelText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/template_name_hint_et"
        android:layout_marginTop="@dimen/half_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/operation_type_tv"
        style="@style/LabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/operation_type_label"
        android:layout_marginTop="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/template_name_et" />

    <RadioGroup
        android:id="@+id/consumption_income_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/operation_type_tv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <RadioButton
            android:id="@+id/consumption_rb"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/consumption_text"
            android:background="@drawable/radiobutton_bg_selector"/>

        <RadioButton
            android:id="@+id/income_rb"
            style="@style/RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/income_text"
            android:background="@drawable/radiobutton_bg_selector" />

    </RadioGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/score_til"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_margin"
        android:hint="@string/wallet_hint_text"
        app:layout_constraintTop_toBottomOf="@id/consumption_income_rg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <AutoCompleteTextView
            android:id="@+id/filled_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/sender_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/sender_hint_text"
        android:layout_margin="@dimen/half_margin"
        android:inputType="text"
        android:maxLength="10"
        app:layout_constraintTop_toBottomOf="@id/score_til"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:importantForAutofill="no" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/category_til"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/half_margin"
        android:hint="@string/category_hint_text"
        app:layout_constraintTop_toBottomOf="@id/sender_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <AutoCompleteTextView
            android:id="@+id/filled_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/total_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/total_hint_text"
        android:layout_margin="@dimen/half_margin"
        android:inputType="numberDecimal"
        android:maxLength="12"
        app:layout_constraintTop_toBottomOf="@id/category_til"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:importantForAutofill="no" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/operation_comment_til"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/total_et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/comment_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:hint="@string/comment_hint_text"
            android:lines="1"
            android:gravity="top"
            android:maxLength="100"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            android:scrollbarStyle="insideInset"
            android:scrollHorizontally="false"
            android:layout_margin="@dimen/half_margin" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/updateTemplateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_operation_button_label"
        app:layout_constraintTop_toBottomOf="@id/operation_comment_til"
        android:layout_marginHorizontal="@dimen/default_margin"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>