<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/custom_toast_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#80000000"
    android:layout_margin="@dimen/default_margin"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/custom_toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        style="@style/CardTextBold"
        tools:text="Операция добавлена"
        android:textSize="16sp"
        android:textStyle="bold"/>

</LinearLayout>