<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/walletFragment">

    <fragment
        android:id="@+id/walletFragment"
        android:name="ru.vsu.cs.tp.richfamily.ui.wallet.WalletFragment"
        android:label="Счета"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/templateFragment"
        android:name="ru.vsu.cs.tp.richfamily.ui.template.TemplateFragment"
        android:label="Шаблоны" />

    <fragment
        android:id="@+id/accountFragment"
        android:name="ru.vsu.cs.tp.richfamily.ui.account.AccountFragment"
        android:label="Аккаунт"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/consumptionFragment"
        android:name="ru.vsu.cs.tp.richfamily.ui.consumption.ConsumptionFragment"
        android:label="Расходы"
        tools:layout="@layout/fragment_consumption" />
    <fragment
        android:id="@+id/incomeFragment"
        android:name="ru.vsu.cs.tp.richfamily.ui.income.IncomeFragment"
        android:label="Доходы"
        tools:layout="@layout/fragment_income" />
    <fragment
        android:id="@+id/groupFragment"
        android:name="ru.vsu.cs.tp.richfamily.ui.group.GroupListFragment"
        android:label="Группа"
        tools:layout="@layout/fragment_group_list" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="ru.vsu.cs.tp.richfamily.ui.about.AboutFragment"
        android:label="О приложении"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/creditListFragment"
        android:name="ru.vsu.cs.tp.richfamily.ui.credit.CreditListFragment"
        android:label="Ваши кредиты" >
        <action
            android:id="@+id/action_creditListFragment2_to_addCreditFragment2"
            app:destination="@id/addCreditFragment" />
        <action
            android:id="@+id/action_creditListFragment_to_creditFragment"
            app:destination="@id/creditFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCreditFragment"
        android:name="ru.vsu.cs.tp.richfamily.ui.credit.AddCreditFragment"
        android:label="Добавление кредита"
        tools:layout="@layout/fragment_add_credit" >
        <action
            android:id="@+id/action_addCreditFragment_to_creditFragment"
            app:destination="@id/creditFragment" />
    </fragment>
    <fragment
        android:id="@+id/creditFragment"
        android:name="ru.vsu.cs.tp.richfamily.ui.credit.AddCreditFragment"
        android:label="Кредит"
        tools:layout="@layout/fragment_credit" >
        <action
            android:id="@+id/action_creditFragment_to_creditListFragment"
            app:destination="@id/creditListFragment" />
    </fragment>
    <fragment
        android:id="@+id/reportFragment"
        android:name="ru.vsu.cs.tp.richfamily.ui.report.ReportFragment"
        android:label="Отчет"
        tools:layout="@layout/fragment_report" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="ru.vsu.cs.tp.richfamily.ui.category.CategoryFragment"
        android:label="Категории"
        tools:layout="@layout/fragment_category" />

</navigation>